<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:titleCondensed="@string/search_description"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/action_search" />
    <item
        app:showAsAction="never"
        android:title="@string/action_most_popular"
        android:id="@+id/action_most_popular" />
    <item
        app:showAsAction="never"
        android:title="@string/action_top_rated"
        android:id="@+id/action_top_rated" />
    <item
        app:showAsAction="never"
        android:id="@+id/action_favorites"
        android:title="@string/action_favorites" />
</menu>